# Universal-Draconic-Slots

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/likeazusa2/universaldraconicslots/: ModContent.java  NetworkHandler.java  UDSArmorEventBridge.java  UDSCapabilities.java  UDSConfig.java  UDSEquipmentTicker.java  UDSHandheldEventBridge.java  UniversalDraconicSlots.java
src/main/java/com/likeazusa2/universaldraconicslots/client/: HostForgeScreen.java  UDSClient.java  UDSClientConfig.java  UDSEnergyHudOverlay.java  UDSKeyMappings.java  UDSShieldBodyModel.java  UDSShieldRenderBridge.java
src/main/java/com/likeazusa2/universaldraconicslots/data/: UDSHostUpgradeData.java  UDSTier.java
src/main/java/com/likeazusa2/universaldraconicslots/host/: UDSEquippedItemHelper.java  UDSHostFactory.java  UDSHostResolver.java  UDSHostSpec.java  UDSModuleContext.java  UDSOPStorage.java
src/main/java/com/likeazusa2/universaldraconicslots/item/: UDSContextAdapterItem.java
src/main/java/com/likeazusa2/universaldraconicslots/machine/: HostForgeBlock.java  HostForgeBlockEntity.java  HostForgeLogic.java  HostForgeMenu.java
src/main/java/com/likeazusa2/universaldraconicslots/mixin/: MixinArmorAbilities.java  MixinEquippedItemModelLayer.java  MixinIModularArmor.java  MixinModularArmorEventHandler.java  MixinModularItemMenuContext.java  MixinModuleHelper.java  MixinShieldHudElement.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/universaldraconicslots/blockstates/: host_forge.json
src/main/resources/assets/universaldraconicslots/lang/: en_us.json  zh_cn.json
src/main/resources/assets/universaldraconicslots/models/item/: host_forge.json
src/main/resources/data/minecraft/tags/block/: needs_diamond_tool.json
src/main/resources/data/universaldraconicslots/loot_table/blocks/: host_forge.json
src/main/resources/data/universaldraconicslots/recipe/machines/: host_forge.json
src/main/resources/mixins/: universaldraconicslots.json
