plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.139'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

def getGitTagVersion() {
    try {
        def out = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--abbrev=0'
            standardOutput = out
            errorOutput = new ByteArrayOutputStream()
            ignoreExitValue = true
        }
        def v = out.toString().trim()
        if (v) {
            return v.startsWith('v') ? v.substring(1) : v
        }
    } catch (Exception ignored) {
    }
    return null
}

def gitVer = getGitTagVersion()
def resolvedVersion = gitVer ?: mod_version

version = resolvedVersion
ext.mod_version = resolvedVersion
group = mod_group_id

repositories {
    mavenCentral()
    maven { url = "https://maven.neoforged.net/releases" }
    maven { url = "https://api.modrinth.com/maven" }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neoforge_version
    runs {
        client {
            client()
        }
    }
    mods {
        create(project.mod_id) {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    compileOnly("maven.modrinth:draconic-evolution:3.1.4.632")
    compileOnly("maven.modrinth:brandons-core:3.2.1.307")
    compileOnly("maven.modrinth:codechicken-lib:4.6.1.524")
    compileOnly("maven.modrinth:curios:9.5.1+1.21.1")

    runtimeOnly("maven.modrinth:draconic-evolution:3.1.4.632")
    runtimeOnly("maven.modrinth:brandons-core:3.2.1.307")
    runtimeOnly("maven.modrinth:codechicken-lib:4.6.1.524")
    runtimeOnly("maven.modrinth:curios:9.5.1+1.21.1")
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

def jarVer = providers.provider { resolvedVersion.toString() }
def lic = providers.gradleProperty("mod_license").orElse("MIT")

tasks.withType(ProcessResources).configureEach {
    inputs.property("mod_version", jarVer)
    inputs.property("mod_license", lic)

    filesMatching("META-INF/neoforge.mods.toml") {
        expand(
                "mod_version": jarVer.get(),
                "mod_license": lic.get()
        )
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
