org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neoforge_version=21.1.72
loader_version_range=[1,)

mod_id=universaldraconicslots
mod_name=Universal Draconic Slots
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.likeazusa2.universaldraconicslots

org.gradle.jvmargs=-Xmx4G
java_version=21
org.gradle.logging.level=warn
org.gradle.console=plain
